@import url('https://fonts.googleapis.com/css2?family=Khmer+Moul&family=Noto+Sans+Khmer:wght@300;400;500;600;700&display=swap');

/* Fonts & base */
:root{
  --k-brand:#5b6ef5;
  --k-shadow:0 10px 25px rgba(0,0,0,.06);
}
html,body{font-family:"Noto Sans Khmer",system-ui,Segoe UI,Arial,sans-serif;}
.h-khmer{font-family:"Khmer Moul", system-ui; letter-spacing:.3px}

/* Card polish */
.k-card{
  border-radius:18px !important;
  box-shadow:var(--k-shadow);
  border:0 !important;
}

/* Form */
.k-label{font-size:13px; color:#374151}
.k-input{background:#f8fafc; border:1px solid #e5e7eb; border-radius:12px; padding:10px 12px}
.k-input input,.k-input select{width:100%; border:0; outline:0; background:transparent}

/* Buttons */
.k-btn{border:0; border-radius:12px; padding:10px 14px; font-weight:600}
.k-btn-primary{background:var(--k-brand); color:#fff}
.k-btn-muted{background:#e5e7eb; color:#111827}
.k-btn-danger{background:#ef4444; color:#fff}

/* Utility */
.k-badge{
  display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px;
  background:#eef2ff; color:#3730a3
}
.phd-sidebar{
  width:280px; min-height:100vh; background:#0f1a26; color:#cfe0ff; position:fixed; left:0; top:0;
  transform:translateX(0); transition:transform .25s ease;
}
.phd-sidebar.collapsed{ transform:translateX(-100%); }
.phd-sidebar a{ display:flex; align-items:center; gap:.5rem; padding:.65rem 1rem; color:#cfe0ff; text-decoration:none; border-radius:.5rem; }
.phd-sidebar a:hover{ background:#152335; }
.menu{ padding: .75rem; }
.menu .has-children{ margin-top:.25rem; }
.menu-toggle{ width:100%; display:flex; align-items:center; gap:.5rem; background:transparent; border:0; color:#cfe0ff; padding:.65rem 1rem; border-radius:.5rem; }
.menu-toggle:hover{ background:#152335; }
.submenu{ display:none; padding-left:.5rem; margin:.25rem 0 .5rem 0; }
.submenu.open{ display:block; }
.submenu a{ padding:.5rem 1rem .5rem 2.25rem; }
@media (max-width: 992px){
  .phd-sidebar{ position:fixed; z-index:1050; }
}

