<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PHD Report | Dashboard</title>

  <!-- Fonts Khmer -->
  <link href="https://fonts.googleapis.com/css2?family=Khmer+Moul&family=Noto+Sans+Khmer:wght@300;400;500;700&display=swap" rel="stylesheet"/>

  <!-- Gull CSS & Plugins -->
  <link href="dist-assets/css/themes/lite-purple.min.css" rel="stylesheet"/>
  <link href="dist-assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet"/>
  <link href="dist-assets/css/plugins/datatables.min.css" rel="stylesheet"/>

  <style>
    /* ========= Typography & Base ========= */
    :root{
      --kh-font: "Noto Sans Khmer","Khmer OS Siemreap","Battambang",
                 system-ui,-apple-system,"Segoe UI",Arial,Helvetica,sans-serif;
      --kh-head: "Khmer Moul","Noto Sans Khmer",sans-serif;
    }
    html,body{ font-family:var(--kh-font)!important; background:#fafbfc; height:100%; }
    html,body{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    .kh-head{ font-family:var(--kh-head)!important }

    /* ========= Layout: make footer stick to bottom ========= */
    .app-admin-wrap{ height:100%; }
    .main-content-wrap{
      min-height:100dvh;          /* full viewport height */
      display:flex;
      flex-direction:column;
    }
    .app-footer{ margin-top:auto; } /* push footer down */

    /* ========= Header ========= */
    .main-header{
      position:sticky; top:0; z-index:100;
      backdrop-filter:none;                 /* clearer text */
      background:#ffffffCC;                 /* subtle translucency */
      border-bottom:1px solid #eef0f4;
    }

    .container-page{ max-width:1200px; margin:0 auto; padding:8px }
    .g-kpi .card{ border:0; box-shadow:0 8px 20px rgba(0,0,0,.06) }

    /* ---------- Full-page Loading Overlay ---------- */
    .app-loading{
      position:fixed; inset:0; z-index:2000;
      display:flex; flex-direction:column; align-items:center; justify-content:center;
      gap:14px; background:#fff; transition:opacity .2s ease;
    }
    .app-loading.hidden{ opacity:0; pointer-events:none }
    .loader-spin{
      width:52px; height:52px; border-radius:50%;
      border:4px solid #e9ecef; border-top-color:#6f42c1;
      animation:spin 1s linear infinite;
    }
    @keyframes spin{ to{ transform:rotate(360deg) } }

    /* ---------- Skeleton for menus ---------- */
    .skeleton{ position:relative; overflow:hidden; background:#e9ecef; border-radius:6px; }
    .skeleton::after{
      content:""; position:absolute; inset:0; transform:translateX(-100%);
      background:linear-gradient(90deg, transparent, rgba(255,255,255,.6), transparent);
      animation:shimmer 1.1s infinite;
    }
    .skeleton-text{ display:block; height:14px; width:70%; margin:10px 16px; }
    @keyframes shimmer{ 100% { transform: translateX(100%); } }

    /* ---------- Header right: user box ---------- */
    .userbox{
      display:flex; align-items:center; gap:10px; padding:6px 10px;
      background:#fff; border-radius:999px; box-shadow:0 4px 16px rgba(0,0,0,.08);
      border:1px solid #eee;
    }
    .userbox .avatar{
      width:30px; height:30px; border-radius:50%; background:#6f42c1; color:#fff;
      display:grid; place-items:center; font-weight:700;
    }
    .userbox .meta{ line-height:1.1 }
    .badge-role{ padding:.15rem .45rem; font-size:.7rem; border-radius:6px }

    /* ---------- Footer clock ---------- */
    .footer-clock{ display:flex; align-items:center; gap:10px; font-weight:600; }
    .dot{
      width:8px; height:8px; border-radius:50%; background:#28a745; box-shadow:0 0 0 0 rgba(40,167,69,.7);
      animation:pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform:scale(.9); box-shadow:0 0 0 0 rgba(40,167,69,.7); }
      70% { transform:scale(1); box-shadow:0 0 0 8px rgba(40,167,69,0); }
      100% { transform:scale(.9); box-shadow:0 0 0 0 rgba(40,167,69,0); }
    }
  </style>
</head>

<body class="text-start">
<!-- Full-page loading -->
<div id="appLoading" class="app-loading">
  <div class="loader-spin" aria-hidden="true"></div>
  <div id="appLoadingText" class="text-muted">កំពុងផ្ទុកទិន្នន័យ…</div>
</div>

<div class="app-admin-wrap layout-sidebar-compact sidebar-dark-purple sidenav-open clearfix">

  <!-- ======= LEFT: primary ======= -->
  <div class="side-content-wrap">
    <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
      <ul class="navigation-left">
        <li class="nav-item active" data-item="dashboard">
          <a class="nav-item-hold" href="#/"><i class="nav-icon i-Bar-Chart"></i><span class="nav-text">ផ្ទាំងគ្រប់គ្រង</span></a><div class="triangle"></div>
        </li>
        <li class="nav-item" data-item="depts">
          <a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">ការិយាល័យ</span></a><div class="triangle"></div>
        </li>
        <li class="nav-item" data-item="reports">
          <a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">របាយការណ៍</span></a><div class="triangle"></div>
        </li>
        <!-- មុខឃើញតែ super -->
        <li class="nav-item menu-super-only" data-item="users">
          <a class="nav-item-hold" href="#"><i class="nav-icon i-Administrator"></i><span class="nav-text">អ្នកប្រើប្រាស់</span></a><div class="triangle"></div>
        </li>
        <li class="nav-item" data-item="settings">
          <a class="nav-item-hold" href="#"><i class="nav-icon i-Gear-2"></i><span class="nav-text">កំណត់</span></a><div class="triangle"></div>
        </li>
      </ul>
    </div>

    <!-- ======= LEFT: secondary (submenus) ======= -->
    <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
      <i class="sidebar-close i-Close"></i>

      <header class="px-3 pt-3">
        <div class="logo d-flex align-items-center gap-2">
          <img src="dist-assets/images/logo-text.png" alt=""/> <span class="kh-head">PHD Report</span>
        </div>
      </header>

      <!-- Dashboard submenu -->
      <div class="submenu-area" data-parent="dashboard">
        <header><h6>Dashboard</h6><p>ស្ថានភាពសរុប</p></header>
        <ul class="childNav">
          <li class="nav-item"><a href="#/"><i class="nav-icon i-Clock-3"></i><span class="item-name">Overview</span></a></li>
        </ul>
      </div>

      <!-- Depts submenu (dynamic) -->
      <div class="submenu-area" data-parent="depts">
        <header><h6>ការិយាល័យ</h6><p>ជ្រើសការិយាល័យ/ផ្នែក</p></header>
        <ul id="deptMenu" class="childNav">
          <li class="nav-item"><span class="item-name skeleton skeleton-text"></span></li>
          <li class="nav-item"><span class="item-name skeleton skeleton-text"></span></li>
          <li class="nav-item"><span class="item-name skeleton skeleton-text"></span></li>
        </ul>
      </div>

      <!-- Reports submenu -->
      <div class="submenu-area" data-parent="reports">
        <header><h6>របាយការណ៍</h6><p>សង្ខេប និងនាំចេញ</p></header>
        <ul class="childNav">
          <li class="nav-item"><a href="#/"><i class="nav-icon i-Bar-Chart"></i><span class="item-name">សង្ខេបឆ្នាំ</span></a></li>
        </ul>
      </div>

      <!-- Settings submenu (role-aware) -->
      <div class="submenu-area" data-parent="settings">
        <header><h6>ការកំណត់</h6><p>ទិន្នន័យមេ</p></header>
        <ul id="settingsMenu" class="childNav">
          <li class="nav-item"><span class="item-name skeleton skeleton-text"></span></li>
          <li class="nav-item"><span class="item-name skeleton skeleton-text"></span></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= RIGHT: main ======= -->
  <div class="main-content-wrap d-flex flex-column">
    <div class="main-header px-3 py-2 d-flex align-items-center">
      <div class="logo"><img src="dist-assets/images/logo.png" alt=""/></div>
      <div class="menu-toggle ms-2"><div></div><div></div><div></div></div>
      <div class="flex-grow-1"></div>

      <!-- User box -->
      <div id="userBox" class="userbox">
        <div class="avatar" id="userAvatar">U</div>
        <div class="meta">
          <div id="userName" class="small">អ្នកប្រើប្រាស់</div>
          <div id="userRole" class="badge-role bg-light text-secondary">viewer</div>
        </div>
        <a id="btnLogin" class="btn btn-sm btn-outline-primary ms-2" href="login.html">ចូលប្រើប្រាស់</a>
      </div>
    </div>

    <!-- Router outlet -->
    <div id="route-outlet"></div>

    <!-- Footer always at bottom -->
    <div class="app-footer">
      <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
        <span class="flex-grow-1"></span>
        <div class="d-flex align-items-center gap-3">
          <div class="footer-clock">
            <span class="dot" aria-hidden="true"></span>
            <span id="clockKh">-- -- ---- --:--:--</span>
          </div>
          <div class="d-flex align-items-center">
            <img class="logo me-2" src="dist-assets/images/logo.png" alt=""/>
            <div><p class="m-0">&copy; PHD Report</p><p class="m-0">All rights reserved</p></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Vendor JS -->
<script src="dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
<script src="dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
<script src="dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="dist-assets/js/plugins/datatables.min.js"></script>
<script src="dist-assets/js/plugins/echarts.min.js"></script>
<script src="dist-assets/js/scripts/script.min.js"></script>
<script src="dist-assets/js/scripts/sidebar.compact.script.min.js"></script>
<script src="dist-assets/js/scripts/customizer.script.min.js"></script>

<!-- App JS -->
<script type="module">
  import { ensureLoggedIn, applyLoginButton, getAuth, isSuper } from './assets/js/app.auth.js';
  import { buildDeptMenu, buildSettingsMenu, gasList, gasSave, gasDelete, ID_FIELDS } from './assets/js/app.menu.js';


    /* ---------- Simple loader controller ---------- */
    const AppLoader = (() => {
      let count = 0;
      const el = document.getElementById('appLoading');
      const textEl = document.getElementById('appLoadingText');
      function show(msg){ count++; if(textEl && msg) textEl.textContent = msg; el && el.classList.remove('hidden'); }
      function hide(){ count = Math.max(0, count - 1); if (count === 0 && el) el.classList.add('hidden'); }
      async function wrap(promise, msg){ show(msg); try { return await promise; } finally { hide(); } }
      return { show, hide, wrap };
    })();

    // Require login (if dashboard should be protected)
    ensureLoggedIn('login.html');

    // Build submenus under loader
    await AppLoader.wrap(Promise.all([
      buildDeptMenu('deptMenu'),
      buildSettingsMenu('settingsMenu'),
    ]), 'កំពុងផ្ទុកទិន្នន័យ…');

    // Header user UI (safe guards)
    (function updateUserUI(){
      const auth = getAuth();
      const btn   = document.getElementById('btnLogin');
      const nameEl= document.getElementById('userName');
      const roleEl= document.getElementById('userRole');
      const avatar= document.getElementById('userAvatar');

      const displayName = (a)=> a?.full_name || a?.display_name || a?.user_fullname || a?.user_name || a?.username || 'អ្នកប្រើប្រាស់';
      const role = String(auth?.role || 'viewer').toLowerCase();

      if (nameEl) nameEl.textContent = displayName(auth);
      if (roleEl){
        roleEl.textContent = role;
        roleEl.className = 'badge-role ' + (role==='super' ? 'bg-primary text-white'
                                     : role.includes('data') ? 'bg-success text-white'
                                     : 'bg-light text-secondary');
      }
      if (avatar){
        const letter = (displayName(auth).match(/[A-Za-zក-ហ]/) || ['U'])[0].toUpperCase();
        avatar.textContent = letter;
      }

      if (btn) applyLoginButton(btn);
      document.querySelectorAll('.menu-super-only').forEach(el=>{
        el.style.display = isSuper(auth) ? '' : 'none';
      });
    })();

    /* ======================= Router ======================= */
    const outlet = document.getElementById('route-outlet');
    const baseDir = location.pathname.replace(/\/[^\/]*$/, '/');
    const viewUrl = (p) => baseDir + p.replace(/^\/+/,'');

    const routes = {
      '':                     { view:'pages/home.html',                       init:initDashboard },
      'settings/indicators':  { view:'pages/settings/indicators/index.html',  init:initIndicators },
      'settings/departments': { view:'pages/settings/departments/index.html' },
      'settings/units':       { view:'pages/settings/units/index.html' },
      'settings/periods':     { view:'pages/settings/periods/index.html' },
    };

    async function render(path){
      const conf = routes[path] || routes[''];
      try{
        const res = await fetch(viewUrl(conf.view), { cache:'no-store' });
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}`);
        const html = await res.text();
        if (outlet) outlet.innerHTML = html;
        if (typeof conf.init === 'function') {
          await AppLoader.wrap(conf.init(), 'កំពុងរៀបចំទំព័រ…');
        }
        setActiveByHash(path);
      }catch(e){
        if (outlet) {
          outlet.innerHTML = `
            <div class="container-page">
              <div class="alert alert-danger mt-3">
                មិនអាចផ្ទុកទំព័រ: ${conf.view}<br/>
                <small class="text-muted">${e.message || e}</small>
              </div>
            </div>`;
        }
      }
    }
    const parseHash = () => (location.hash || '#/').replace(/^#\//,'');
    window.addEventListener('hashchange', () => AppLoader.wrap(render(parseHash()), 'កំពុងផ្ទុកទំព័រ…'));
    // initial render WITH loader
    await AppLoader.wrap(render(parseHash()), 'កំពុងផ្ទុកទំព័រ…');

    function setActiveByHash(h){
      const top = h.startsWith('settings/') ? 'settings'
               : h.startsWith('depts')      ? 'depts'
               : h.startsWith('reports')    ? 'reports'
               : 'dashboard';
      document.querySelectorAll('.navigation-left .nav-item').forEach(li=>{
        li.classList.toggle('active', li.getAttribute('data-item')===top);
      });
    }

    /* ======================= Dashboard view ======================= */
    async function initDashboard(){
      const $ = s => document.querySelector(s);

      const [indicators, departments, units, reports] = await AppLoader.wrap(Promise.all([
        gasList('indicators').catch(()=>[]),
        gasList('departments').catch(()=>[]),
        gasList('units').catch(()=>[]),
        gasList('reports').catch(()=>[]),
      ]), 'កំពុងទាញទិន្នន័យ Dashboard…');

      if ($('#kpiIndicators')) $('#kpiIndicators').textContent = indicators.length;
      if ($('#kpiDepts'))      $('#kpiDepts').textContent      = departments.length;
      if ($('#kpiUnits'))      $('#kpiUnits').textContent      = units.length;
      if ($('#kpiReports'))    $('#kpiReports').textContent    = reports.length;

      if (window.echarts){
        const ec = window.echarts;

        // Monthly bar chart
        const aggMonth = {};
        for(const r of reports){
          const d = new Date(r.date || r._createdAt || Date.now());
          const key = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`;
          aggMonth[key] = (aggMonth[key]||0)+1;
        }
        const months = Object.keys(aggMonth).sort();
        const series = months.map(m=>aggMonth[m]);
        const c1El = document.getElementById('chartMonthly');
        if (c1El){
          const c1 = ec.init(c1El, null, { devicePixelRatio: window.devicePixelRatio || 1 });
          c1.setOption({ tooltip:{}, xAxis:{type:'category',data:months}, yAxis:{type:'value'}, series:[{type:'bar',data:series}] });
        }

        // By department pie
        const nameByDept = Object.fromEntries(departments.map(d=>[d.department_id,d.department_name]));
        const aggDept = {};
        for(const r of reports){
          const k = r.department_id;
          const name = nameByDept[k] || 'មិនបានកំណត់';
          aggDept[name] = (aggDept[name]||0)+1;
        }
        const data = Object.entries(aggDept).map(([name,val])=>({name,value:val}));
        const c2El = document.getElementById('chartDept');
        if (c2El){
          const c2 = ec.init(c2El, null, { devicePixelRatio: window.devicePixelRatio || 1 });
          c2.setOption({ tooltip:{trigger:'item'}, series:[{type:'pie',radius:'70%',data}] });
        }
      }
    }

    /* ======================= Indicators view ======================= */
  async function initIndicators(){
    const auth = getAuth();
    const SUPER = isSuper(auth);

    // DOM
    const table  = document.getElementById('tblIndicators');
    const tbody  = table?.querySelector('tbody');
    const btnAdd = document.getElementById('btnAdd');
    const frm    = document.getElementById('frmIndicator');
    const selDept= document.getElementById('department_id');
    const selUnit= document.getElementById('unit_id');
    const btnSave= document.getElementById('btnSave');
    const modal  = makeModal('mdlIndicator'); // helper ដែលអ្នកមានរួច

    if (!table || !tbody || !btnAdd || !frm || !selDept || !selUnit || !btnSave) return;

    // STATE
    let CACHE = { departments: [], indicators: [] };
    const UNITS_CACHE = new Map();   // depId -> units[]
    let unitsLoading = false;
    let unitsReqSeq  = 0;            // សម្រាប់ប្រឆាំង race condition

    // utilities
    const setStatus = (m)=>{ const el = document.getElementById('statusLine'); if (el) el.textContent = m||''; };
    const deptName = id => (CACHE.departments.find(d => String(d.department_id)===String(id))?.department_name || '');

    function setUnitsLoading(on){
      unitsLoading = !!on;
      // បិទ/បើក Save បើយើងកំពុងទាញផ្នែក
      btnSave.disabled = unitsLoading;
      // បន្ថែម class loading នៅលើ wrapper នៃ select ផ្នែក
      const wrap = selUnit.closest('.col-md-6') || selUnit.parentElement;
      wrap?.classList.toggle('select-loading', unitsLoading);
    }

    // skeleton rows
    tbody.innerHTML = '';
    for (let i=0;i<4;i++){
      const tr = document.createElement('tr');
      tr.innerHTML = `<td colspan="5" class="skel"></td>`;
      tbody.appendChild(tr);
    }

    // LOAD base data
    try{
      let [depts, inds] = await Promise.all([
        gasList('departments'),
        gasList('indicators'),
      ]);

      // lock scope for non-super
      if (!SUPER && auth?.department_id){
        const depId = String(auth.department_id);
        depts = depts.filter(d => String(d.department_id) === depId);
        inds  = inds.filter(r => String(r.department_id) === depId);
        // prefetch units សម្រាប់ dep របស់អ្នកប្រើ
        try { UNITS_CACHE.set(depId, await gasList('units', { department_id: depId })); } catch {}
      }

      CACHE.departments = depts;
      CACHE.indicators  = inds;

      await fillDeptSelect(SUPER ? '' : auth?.department_id);
      await fillUnitSelect(SUPER ? selDept.value : auth?.department_id, SUPER ? '' : auth?.unit_id);

      renderTable();
      setStatus(`បានផ្ទុក ${inds.length} សូចនាករ`);
    }catch(err){
      console.error(err);
      tbody.innerHTML = `<tr><td colspan="5" class="text-center text-danger py-4">បរាជ័យផ្ទុកទិន្នន័យ</td></tr>`;
      setStatus('បរាជ័យផ្ទុកទិន្នន័យ');
    }

    // -------- helpers --------
    async function fillDeptSelect(selected){
      selDept.innerHTML =
        `<option value="">— ជ្រើសការិយាល័យ —</option>` +
        CACHE.departments.map(d => `<option value="${d.department_id}">${d.department_name}</option>`).join('');
      if (selected) selDept.value = selected;
      selDept.disabled = !SUPER;
    }

    async function fillUnitSelect(departmentId, selected){
      // មិនមាន dep → សម្អាត និងបិទ select
      selUnit.innerHTML = `<option value="">— ជ្រើសផ្នែក —</option>`;
      if (!departmentId) { selUnit.disabled = true; return; }

      setUnitsLoading(true);
      selUnit.disabled = true;
      selUnit.innerHTML = `<option value="">កំពុងទាញទិន្នន័យ…</option>`;

      const mySeq = ++unitsReqSeq;

      try{
        let units = UNITS_CACHE.get(String(departmentId));
        if (!units) {
          units = await gasList('units', { department_id: departmentId });
          UNITS_CACHE.set(String(departmentId), units);
        }
        // ប្រសិនបើមាន req ថ្មីជាន់លើ កុំ render ទៀត
        if (mySeq !== unitsReqSeq) return;

        selUnit.innerHTML =
          `<option value="">— ជ្រើសផ្នែក —</option>` +
          (units||[]).map(u => `<option value="${u.unit_id}">${u.unit_name}</option>`).join('');
        if (selected) selUnit.value = selected;
        selUnit.disabled = !SUPER; // non-super locked
      }catch(err){
        console.error('load units failed:', err);
        if (mySeq !== unitsReqSeq) return;
        selUnit.innerHTML = `<option value="">បរាជ័យទាញទិន្នន័យ — សាកម្ដងទៀត</option>`;
        selUnit.disabled = false; // អនុញ្ញាតឱ្យចុចប្ដូរវិញដើម្បី retry
      }finally{
        if (mySeq === unitsReqSeq) setUnitsLoading(false);
      }
    }

    function canEditRow(ind){
      if (SUPER) return true;
      return String(ind.department_id) === String(auth?.department_id);
    }

    function renderTable(){
      if (!CACHE.indicators.length){
        tbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted py-4">គ្មានទិន្នន័យ</td></tr>`;
        return;
      }
      const frag = document.createDocumentFragment();
      for (const ind of CACHE.indicators){
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${ind.indicator_id}</td>
          <td>${ind.indicator_name}</td>
          <td>${ind.indicator_type||''}</td>
          <td>${deptName(ind.department_id)}</td>
          <td>
            ${canEditRow(ind)
              ? `<button class="btn btn-sm btn-warning me-2" data-act="edit" data-id="${ind.indicator_id}">កែ</button>
                 <button class="btn btn-sm btn-danger"  data-act="del"  data-id="${ind.indicator_id}">លុប</button>`
              : `<span class="text-muted">—</span>`}
          </td>`;
        frag.appendChild(tr);
      }
      tbody.innerHTML = '';
      tbody.appendChild(frag);
    }

    // -------- events --------
    selDept.addEventListener('change', async (e)=> {
      await fillUnitSelect(e.target.value, '');
    });

    btnAdd.addEventListener('click', async ()=>{
      frm.reset();
      document.getElementById('indicator_id').value = '';
      if (SUPER){
        selDept.disabled = false;
        await fillUnitSelect(selDept.value, '');
      }else{
        selDept.value = auth?.department_id || '';
        selDept.disabled = true;
        await fillUnitSelect(auth?.department_id, auth?.unit_id);
        selUnit.disabled = true;
      }
      modal && modal.show();
    });

    tbody.addEventListener('click', async (e)=>{
      const btn = e.target.closest('button[data-act]');
      if (!btn) return;
      const id  = btn.getAttribute('data-id');
      const row = CACHE.indicators.find(x => String(x.indicator_id) === String(id));
      if (!row) return;

      if (btn.dataset.act === 'edit'){
        frm.reset();
        document.getElementById('indicator_id').value   = row.indicator_id;
        document.getElementById('indicator_name').value = row.indicator_name || '';
        document.getElementById('indicator_type').value = row.indicator_type || '';

        // set dep -> load units -> select unit
        selDept.value = row.department_id || '';
        if (SUPER) selDept.disabled = false; else selDept.disabled = true;
        await fillUnitSelect(row.department_id, row.unit_id || '');
        if (!SUPER) selUnit.disabled = true;

        modal && modal.show();
      }

      if (btn.dataset.act === 'del'){
        if (!confirm('តើចង់លុបធាតុនេះមែនទេ?')) return;
        try{
          await gasDelete('indicators', ID_FIELDS.indicators, row.indicator_id);
          CACHE.indicators = CACHE.indicators.filter(x => String(x.indicator_id) !== String(id));
          renderTable();
          setStatus('លុបរួចរាល់');
        }catch(err){
          console.error(err);
          alert('បរាជ័យលុប: ' + (err?.message || err));
        }
      }
    });

    frm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      if (unitsLoading) return; // កុំអោយ save ខណៈកំពុងទាញផ្នែក

      const payload = {
        indicator_id   : document.getElementById('indicator_id').value || null,
        indicator_name : document.getElementById('indicator_name').value.trim(),
        indicator_type : document.getElementById('indicator_type').value.trim(),
        department_id  : SUPER ? selDept.value : (auth?.department_id || ''),
        unit_id        : SUPER ? selUnit.value : (auth?.unit_id || '')
      };

      const nameEl = document.getElementById('indicator_name');
      nameEl.classList.toggle('is-invalid', !payload.indicator_name);
      if (!payload.indicator_name) return;

      if (SUPER && !payload.department_id){ alert('សូមជ្រើសការិយាល័យ'); return; }
      // បើចង់បង្ខំ Unit សម្រាប់ super:
      // if (SUPER && !payload.unit_id){ alert('សូមជ្រើសផ្នែក'); return; }

      const old = btnSave.innerHTML; btnSave.disabled = true; btnSave.innerHTML = 'កំពុងរក្សាទុក…';
      try{
        const saved = await gasSave('indicators', payload);
        const row = saved.row || saved;
        const i = CACHE.indicators.findIndex(x=>String(x.indicator_id)===String(row.indicator_id));
        if (i>=0) CACHE.indicators[i] = row; else CACHE.indicators.push(row);
        renderTable();
        modal && modal.hide();
        setStatus('រក្សាទុករួចរាល់');
      }catch(err){
        console.error(err);
        alert('បរាជ័យរក្សាទុក: ' + (err?.message || err));
      }finally{
        btnSave.disabled = false; btnSave.innerHTML = old;
      }
    });
  }





    /* ======================= Edit/Delete delegate (old way) ======================= */
    // ---- Modal helper: works with BS5, BS4 (jQuery), or pure fallback
  function makeModal(id){
    const el = typeof id === 'string' ? document.getElementById(id) : id;
    if (!el) return null;

    // BS5 path
    if (window.bootstrap && bootstrap.Modal) {
      let inst = bootstrap.Modal.getInstance ? bootstrap.Modal.getInstance(el) : null;
      if (!inst) inst = new bootstrap.Modal(el, {backdrop:true, keyboard:true, focus:true});
      return { show: ()=>inst.show(), hide: ()=>inst.hide() };
    }

    // BS4 path (jQuery plugin)
    if (window.jQuery && jQuery.fn && jQuery.fn.modal) {
      const $el = jQuery(el);
      return { show: ()=>$el.modal('show'), hide: ()=>$el.modal('hide') };
    }

    // Last-resort fallback
    return {
      show(){ el.style.display='block'; el.removeAttribute('aria-hidden'); el.setAttribute('aria-modal','true'); },
      hide(){ el.style.display='none';  el.setAttribute('aria-hidden','true'); el.removeAttribute('aria-modal'); }
    };
  }
  document.getElementById('btnReload')?.addEventListener('click', async ()=>{
    $status('កំពុងផ្ទុកឡើងវិញ…');
    let [depts, inds] = await Promise.all([
      gasList('departments'),
      gasList('indicators')
    ]);
    if (!SUPER && auth?.department_id){
      depts = depts.filter(d => String(d.department_id) === String(auth.department_id));
      inds  = inds.filter(r => String(r.department_id) === String(auth.department_id));
    }
    CACHE.departments = depts;
    CACHE.indicators  = inds;
    await fillDeptSelect(SUPER ? selDept.value : auth?.department_id);
    await fillUnitSelect(selDept.value || auth?.department_id, SUPER ? selUnit.value : auth?.unit_id);
    renderTable();
    $status(`បានផ្ទុកឡើងវិញ ${inds.length} មុខ`);
  });




    /* ======================= Khmer Date/Time (footer) ======================= */
    (function startKhClock(){
      const el = document.getElementById('clockKh');
      if (!el) return; // guard if footer clock not present
      const months = ['មករា','កុម្ភៈ','មិនា','មេសា','ឧសភា','មិថុនា','កក្កដា','សីហា','កញ្ញា','តុលា','វិច្ឆិកា','ធ្នូ'];
      const dow    = ['អាទិត្យ','ចន្ទ','អង្គារ','ពុធ','ព្រហស្បតិ៍','សុក្រ','សៅរ៍'];
      const pad = n => String(n).padStart(2,'0');
      function fmt(){
        const d = new Date();
        el.textContent = `${dow[d.getDay()]}, ${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()} • ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
        document.title = `(${pad(d.getHours())}:${pad(d.getMinutes())}) PHD Report`;
      }
      fmt(); setInterval(fmt, 1000);
    })();
</script>

</body>
</html>