<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PHD Report | CRUD Tester</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{background:#f7f8fa}
    .wrap{max-width:1000px;margin:24px auto}
    pre{background:#0b1021;color:#d6e7ff;padding:12px;border-radius:8px;max-height:320px;overflow:auto}
    code{white-space:pre-wrap}
  </style>
</head>
<body>
<div class="wrap">
  <h3 class="mb-3">PHD Report – CRUD Tester</h3>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-2 align-items-end">
        <div class="col-md-6">
          <label class="form-label">Token</label>
          <input id="inpToken" class="form-control" placeholder="paste token here">
          <div class="form-text">ចុច "Use localStorage token" បើបាន login ដោយ UI រួច</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Route</label>
          <select id="selRoute" class="form-select">
            <option value="indicators">indicators</option>
            <option value="departments">departments</option>
            <option value="units">units</option>
            <option value="reports">reports</option>
            <option value="periods">periods</option>
          </select>
        </div>
      </div>
      <div class="mt-2 d-flex gap-2">
        <button id="btnLoadLocal" class="btn btn-outline-secondary btn-sm">Use localStorage token</button>
        <button id="btnPing" class="btn btn-outline-primary btn-sm">List (GET)</button>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">Create / Update (Upsert)</div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-3">
          <label class="form-label">ID (ទុកទទេដើម្បី add)</label>
          <input id="fldId" class="form-control" placeholder="indicator_id / department_id / ...">
        </div>
        <div class="col-md-5">
          <label class="form-label">Name</label>
          <input id="fldName" class="form-control" placeholder="indicator_name / department_name / ...">
        </div>
        <div class="col-md-2">
          <label class="form-label">Type</label>
          <input id="fldType" class="form-control" placeholder="indicator_type (optional)">
        </div>
        <div class="col-md-2">
          <label class="form-label">Department ID</label>
          <input id="fldDep" class="form-control" placeholder="department_id (optional)">
        </div>
      </div>
      <div class="mt-2">
        <button id="btnUpsert" class="btn btn-success">Upsert</button>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">Delete</div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-4">
          <label class="form-label">ID to delete</label>
          <input id="fldDeleteId" class="form-control" placeholder="ID">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button id="btnDelete" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <h6 class="mb-2">Result</h6>
  <pre><code id="out">Ready.</code></pre>
</div>

<script type="module">
  import { GAS_BASE } from './assets/js/config.js';
  import { getAuth } from './assets/js/app.auth.js';

  const $ = (s)=>document.querySelector(s);
  const out = $('#out');

  function log(obj){
    out.textContent = (typeof obj==='string') ? obj : JSON.stringify(obj, null, 2);
  }

  function makeApiUrl(params){
    const base = new URL(GAS_BASE, location.origin);
    if (!base.searchParams.has('api')) base.searchParams.set('api','1');
    for(const [k,v] of Object.entries(params||{})){
      if(v!==undefined && v!==null && v!=='') base.searchParams.set(k, v);
    }
    return base.toString();
  }

  function idFieldFor(route){
    switch(route){
      case 'indicators': return 'indicator_id';
      case 'departments': return 'department_id';
      case 'units': return 'unit_id';
      case 'reports': return 'report_id';
      case 'periods': return 'period_id';
      default: return 'id';
    }
  }

  // Fill token from localStorage
  $('#btnLoadLocal').addEventListener('click', ()=>{
    const tok = getAuth()?.token || '';
    $('#inpToken').value = tok;
    log(tok ? 'Loaded token from localStorage.' : 'No token in localStorage.');
  });

  // List (GET)
  $('#btnPing').addEventListener('click', async ()=>{
    try{
      const route = $('#selRoute').value;
      const token = $('#inpToken').value.trim();
      const url = makeApiUrl({ route, op:'list', token, limit:200 });
      const r = await fetch(url, { cache:'no-store' });
      const j = await r.json();
      log(j);
    }catch(e){ log(String(e)); }
  });

  // Upsert (POST)
  $('#btnUpsert').addEventListener('click', async ()=>{
    try{
      const route = $('#selRoute').value;
      const token = $('#inpToken').value.trim();
      const idKey = idFieldFor(route);

      const payload = { token };
      const id = $('#fldId').value.trim();
      const name = $('#fldName').value.trim();
      const typ  = $('#fldType').value.trim();
      const dep  = $('#fldDep').value.trim();

      if (id) payload[idKey] = id;
      // map common fields
      if (route==='indicators') {
        if (name) payload['indicator_name'] = name;
        if (typ)  payload['indicator_type'] = typ;
        if (dep)  payload['department_id']  = dep;
      } else if (route==='departments') {
        if (name) payload['department_name'] = name;
      } else if (route==='units') {
        if (name) payload['unit_name'] = name;
        if (dep)  payload['department_id'] = dep;
      } else if (route==='reports') {
        if (name) payload['title'] = name;
        if (dep)  payload['department_id'] = dep;
      } else if (route==='periods') {
        if (name) payload['period_name'] = name;
      }

      const url = makeApiUrl({ route, op:'upsert' });
      const r = await fetch(url, {
        method:'POST',
        headers:{ 'Content-Type':'text/plain' },
        body: JSON.stringify(payload)
      });
      const j = await r.json();
      log(j);
    }catch(e){ log(String(e)); }
  });

  // Delete (POST)
  $('#btnDelete').addEventListener('click', async ()=>{
    try{
      const route = $('#selRoute').value;
      const token = $('#inpToken').value.trim();
      const idKey = idFieldFor(route);
      const idVal = $('#fldDeleteId').value.trim();
      if (!idVal) { log('Please enter ID first.'); return; }

      const url = makeApiUrl({ route, op:'delete' });
      const r = await fetch(url, {
        method:'POST',
        headers:{ 'Content-Type':'text/plain' },
        body: JSON.stringify({ [idKey]: idVal, token })
      });
      const j = await r.json();
      log(j);
    }catch(e){ log(String(e)); }
  });

  // Auto-load token if exists
  (function init(){
    const tok = getAuth()?.token || '';
    if (tok) $('#inpToken').value = tok;
  })();
</script>
</body>
</html>
